# MongoDB Atlas Connection
# ?? Beddel <db_password> b l-password s7i7 dial l-User li creeyti f Atlas
spring.data.mongodb.uri=mongodb+srv://ASHGHAL_db:ASHGHAL2004@cluster0.ztrlkxe.mongodb.net/MyAuthDB?retryWrites=true&w=majority&tlsAllowInvalidCertificates=true&tlsAllowInvalidHostnames=true   
spring.data.mongodb.database=MyAuthDB

# Server Port
server.port=${PORT:8080}

# App JWT Properties
bezkoder.app.jwtCookieName=abdelhakim
bezkoder.app.jwtSecret=585df6dd2ca013e0c8c97df5da5ceda64aba5e1e1a779c7e89a5ca5adb28f13f
bezkoder.app.jwtExpirationMs=3600000
bezkoder.app.jwtRefreshExpirationMs=86400000